\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки. (1) -- образец, (2) -- импульсный трансформатор, (3) -- генератор импульсов, (4) -- осциллограф, (5) -- фотоприемник, (6) -- микровольтметр, (7) -- блок питания.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость сигнала фотоприемника от угла поворота первого образца в горизонтальной плоскости\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость показаний фотоприемника от угла поворота (в градусах) первого образца для горизонтальной ориентации. Красным отмечена величина напряжения $0.6 U_{max}$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость показаний фотоприемника от угла поворота (в градусах) первого образца для горизонтальной ориентации. Красным отмечена величина напряжения $0.6 U_{max}$\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость сигнала фотоприемника от угла поворота первого образца в вертикальной плоскости.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость показаний фотоприемника от угла поворота (в градусах) первого образца для вертикальной ориентации.Красным отмечена величина напряжения $0.6 U_{max}$\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость сигнала фотоприемника от угла поворота второго образца\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость показаний фотоприемника от угла поворота (в градусах) второго образца.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение результатов}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
